<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="undo_1_2_3">undo</string>
    <string name="title_activity_spielerliste">SpielerlisteActivity</string>
    <string name="title_activity_spielende">Spielende</string>
    <string name="spieler_3">Spieler 3</string>
    <string name="spieler_4">Spieler 4</string>
    <string name="spieler_2">Spieler 2</string>
    <string name="spieler_1">Spieler 1</string>
    <string name="spielmodus">Spiel</string>
    <string name="spieleranzahl">Spieler</string>
    <string name="start_game">Start</string>
    <string name="spieltyp">Spieltyp</string>
    <string name="statistik">Statistik</string>
    <string name="freier_spielmodus">Punktzahl</string>
    <string name="name">Name</string>
    <string name="daneben">daneben</string>
    <string name="triple">Triple</string>
    <string name="bull">Bull</string>
    <string name="doublebutton">Double</string>
    <string name="title_activity_statistik">Statistik</string>
    <string name="spieler_title">Spieler</string>
    <string name="einstellungen">Einstellungen</string>
    <string name="design_dunkel">Design: DUNKEL</string>
    <string name="design_hell">Design: HELL</string>
    <string name="pause_zwischen_spielerwechsel_millisekunden">Pause zwischen Spielerwechsel (Millisekunden):</string>
    <string name="millisekunden">ms</string>
    <string name="gesamte_statistik_l_schen">alles löschen</string>
    <string name="spiele_insgesamt">Spiele insgesamt</string>
    <string name="siege">gewonne Spiele</string>
    <string name="einzelspiele">Einzelspiele</string>
    <string name="geworfene_darts">geworfene Darts</string>
    <string name="durchschnitt_3_dart">Durchschnitt (3 Dart)</string>
    <string name="beste_aufnahme">beste Aufnahme</string>
    <string name="l_schen">löschen</string>
    <string name="spieler">Spieler</string>
    <string name="uber">Über</string>
    <string name="achtung">Achtung</string>
    <string name="bleibt">"%1$s bleibt unverändert."</string>
    <string name="fehlendespieler">Es sind nicht genügend Spieler vorhanden. Bitte füge weitere hinzu.</string>
    <string name="minimum">Mindestens \'2\' eingeben!</string>
    <string name="pfeiledd">Darts:</string>
    <string name="willstdu">"Willst du Spieler %1$s wirklich löschen?"</string>
    <string name="ok">OK</string>
    <string name="abbrechen">Abbrechen</string>
    <string name="keinspieler">Es wurde KEIN Spieler hinzugefügt.</string>
    <string name="existiert">"%1$s existiert bereits!"</string>
    <string name="willstStatistik">"Willst du die Statistik für Spieler %1$s wirklich löschen?"</string>
    <string name="jal">Ja, löschen!</string>
    <string name="allel">Willst du die Statistik von ALLEN Spielern wirklich löschen?</string>
    <string name="keinundomehr">Kein Undo mehr möglich! Falls du generell mehr als 3 Würfe zurückgehen möchtest, wende dich an den Programmierer der App!</string>
    <string name="keinundo">Kein Undo möglich ohne Dartwurf!</string>
    <string name="triplewirklich">Triple Bull? Ernsthaft?</string>
    <string name="keindoubleo">Kein Doubleout mehr möglich!</string>
    <string name="gewinnt">%1$s gewinnt!</string>
    <string name="uberworfen">Überworfen!</string>
    <string name="fehlerbeims">"Fehler beim Speichern der Daten von Spieler: "</string>
    <string name="namenichtg">" - Name in Datenbank nicht gefunden."</string>
    <string name="willstduverlassen">Willst du das Spiel verlassen und zur Startansicht zurückkehren? Alle Eingaben gehen verloren!</string>
    <string name="jaichw">Ja, ich will.</string>
    <string name="zuruck">Zurück zum Spiel</string>
    <string name="gast1">Gast1</string>
    <string name="gast2">Gast2</string>
    <string name="gast3">Gast3</string>
    <string name="gast4">Gast4</string>
    <string name="version">Version:</string>
    <string name="entwickler">Entwickler:</string>
    <string name="email">Email:</string>
    <string name="copytitel">Copyright:</string>
    <string name="copyright">Copyright © 2019-2023 OneStep</string>
    <string name="lizenztitel">Lizenz:</string>
    <string name="lizenz">GNU General Public License (GPL) Version 3</string>
    <string name="bugs">Verbesserungsvorschläge, Wünsche oder Fehlerberichte sind ausdrücklich erwünscht.</string>
    <string name="restpunkte">Restscore:</string>
    <string name="maximum">Das Maximum beträgt 1 Million Punkte. Das sollte für den Anfang reichen.</string>
    <string name="checkout">höchster checkout</string>
    <string name="sets_gewonnen">gewonnene Sets</string>
    <string name="spielerdoppelt">Wenigstens ein Spielername wurde doppelt ausgewählt!</string>
    <string name="matches_won">Set/Leg Siege</string>
    <string name="matches_lost">Set/Leg verloren</string>
    <string name="gewinnt_leg">gewinnt das Leg!</string>
    <string name="gewinnt_match">gewinnt das Match!</string>
    <string name="gewinnt_set">gewinnt das Set!</string>
    <string name="quote">Siegquote</string>
    <string name="closed">ist geschlossen</string>
    <string name="legs_gewonnen">gewonnene Legs</string>
    <string name="setlegmodusfirstto">SET/LEG Modus: FIRST TO</string>
    <string name="setlegmodusbestof">SET/LEG Modus: BEST OF</string>
    <string name="spieldauer">Spieldauer</string>
    <string name="punkte">Punkte:</string>
    <string name="inputmode1dart">Punkteeingabe: EINZELNER Dart</string>
    <string name="inputmode3dart">Punkteeingabe: DREI Darts zusammen</string>
    <string name="mehrals180">Mehr als 180? Ernsthaft?</string>
    <string name="von_spieler">von</string>
    <string name="unmoeglich">Unmöglich! Versuchs nochmal!</string>
    <string name="nein">Nein</string>
    <string name="ja">Ja</string>
    <string name="wievieledarts">Wieviele Darts wurden geworfen?</string>
    <string name="lastTriple">War der letzte Dart ein Triple?</string>
    <string name="lastDouble">War der letzte Dart ein Double?</string>
    <string name="nachdarts">nach Runden:</string>
    <string name="suddendeath">Sudden Death Modus</string>
    <string name="suddendeatherreicht">Sudden Death erreicht</string>
    <string name="gleicherPunktestand">Gleicher Punktestand zwischen\t %1$s und %2$s.</string>
    <string name="besten3darts">Die besten 3 Darts werden das Match entscheiden.</string>
    <string name="suddendeathHinweis">Im Sudden Death Modus werden KEINE Daten in die Statistik übernommen.</string>
    <string name="modus">Modus</string>
    <string name="loeschen">löschen</string>
    <string name="enter">enter</string>
    <string name="help">Hilfe</string>
    <string name="design">Design</string>
    <string name="pause">Pause</string>
    <string name="setlegmodus">SET/LEG Modus</string>
    <string name="punkteeingabe">Punkteeingabe</string>
    <string name="cricket15">15-Bull:\ndie Felder 15, 16, 17, 18, 19, 20 und Bull müssen getroffen werden.</string>
    <string name="cricket14">14-Bull:\ndie Felder 14, 15, 16, 17, 18, 19, 20 und Bull müssen getroffen werden.</string>
    <string name="cricket13">13-Bull:\ndie Felder 13, 14, 15, 16, 17, 18, 19, 20 und Bull müssen getroffen werden.</string>
    <string name="cricket12">12-Bull:\ndie Felder 12, 13, 14, 15, 16, 17, 18, 19, 20 und Bull müssen getroffen werden.</string>
    <string name="cricket11">11-Bull:\ndie Felder 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 und Bull müssen getroffen werden.</string>
    <string name="cricket10">10-Bull:\ndie Felder 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 und Bull müssen getroffen werden.</string>
    <string name="cricketcrazy">Crazy:\nSieben Felder müssen getroffen werden: das Bull und eine zufällige Auswahl zwischen 6 und 20. Alle Felder, die nicht von mindestens einem Spieler drei mal getroffen wurden, werden bei jedem Spielerwechsel zufällig getauscht.</string>
    <string name="cricketclassic">Classic:\nwie oben beschrieben</string>
    <string name="cricketcutthroat" tools:ignore="Typos">Cut Throat:\nEs gelten die gleichen Regeln wie beim Classic Modus mit dem Unterschied, dass die geworfene Punkte den Gegnern angerechnet werden, die die jeweilige Zahl noch nicht drei Mal getroffen haben. Gewinner ist, wer alle Zahlenfelder drei mal getroffen und am wenigsten Punkte hat.</string>
    <string name="setlegmodushilfe">wähle zwischen der SET/LEG Zählweise.\nBEST OF bedeutet, dass der Gewinner die meisten (mehr als die Hälfte) der eingestellten Sets bzw. Legs für sich entscheiden muss.\nFIRST TO bedeutet, dass der Gewinner die komplette Anzahl der eingestellten Sets bzw. Legs für sich entscheiden muss.</string>
    <string name="x01hilfe">Ziel eines X01 Spieles ist es, am schnellsten die Startpunktzahl auf genau 0 Punkte runter zu spielen. Wurde „double out“ aktiviert, muss der letzte geworfene Dart ein Doppelfeld treffen. Wurde „master out“ aktiviert kann der letzte Dart ein Doppel- oder ein Trippelfeld treffen. Wurde weder das eine noch das andere aktiviert, KANN mit einem Singelfeld ausgecheckt werden. Analog dazu bedeutet die Option \"double in\" bzw. \"master in\", dass der erste Dart ein Double bzw. Tripel treffen muss - egal welche Zahl.</string>
    <string name="freehilfe" tools:ignore="Typos">Das FREE Spiel folgt den selben Regeln wie X01 mit dem Unterschied, dass die Startpunktzahl fast völlig frei festgelegt werden kann.</string>
    <string name="setleghilfe">Das SET/LEG Spiel entspricht dem klassischen Match-Modus des Dartsports. Das Spiel besteht aus einer Abfolge von X01 Spielen. Diese sind unterteilt in Sets und Legs. Ein Set besteht aus einer Abfolge von Legs. Ein Leg ist ein einfaches X01 Spiel. Ein SET/LEG Spiel gewinnt, wer die meisten Sets gewinnt. Ein Set gewinnt, wer die meisten Legs gewinnt.</string>
    <string name="crickethilfe">Das CRICKET Spiel fordert, dass man alle vorgegebenen Zahlensegmente jeweils drei mal trifft. Trifft ein Dart ein Feld, welches bereits mindestens 3 mal getroffen wurde, wird die getroffene Punktezahl dem Spieler gutgeschrieben. Haben alle Mitspieler das Zahlenfeld drei mal getroffen, können auf dem entsprechenden Zahlenfeld keine Punkte mehr erzielt werden. Gewinner ist, wer zuerst alle Zahlensegmente drei mal getroffen und am meisten Punkte hat.</string>
    <string name="cricketvarianten">Folgende Spielvarianten sind mit Dart Checker spielbar:</string>
    <string name="cricketmodi">Cricket Modus</string>
    <string name="cricketmodihilfe">Die Auswahl des Cricket Modus bezieht sich auf alle Cricket Varianten.</string>
    <string name="designhilfe">Wähle zwischen einer dunklen oder hellen Farbwahl</string>
    <string name="pausehilfe">lege die Zeit fest, die zwischen einem Spielwechsel vergeht und in der gegebenenfalls die erreichte Punktezahl angezeigt wird. Standartwert: 1500 Millisekunden (=1,5 Sekunden)</string>
    <string name="punkteeingabehilfe">wähle die Eingabevariante für X01/FREE/SET/LEG Spiele aus. EINZELNER Dart bedeutet, jeder Treffer muss eingegeben werden. DREI Darts zusammen bedeutet, dass eine Aufnahme (drei Darts) „per Hand“ zusammengerechnet werden muss und das Ergebnis eingegeben wird.</string>
    <string name="suddendeathmodushilfe">gibt an nach wie vielen Runden ein Leg abgebrochen wird. Der Gewinner des Legs ist der mit den wenigsten Punkten.</string>
    <string name="kein_stop">Das Spiel geht weiter nachdem der erste Spieler gewonnen hat</string>
    <string name="spieler_8">Spieler 8</string>
    <string name="spieler_7">Spieler 7</string>
    <string name="spieler_6">Spieler 6</string>
    <string name="spieler_5">Spieler 5</string>
    <string name="gast5">Gast5</string>
    <string name="gast6">Gast6</string>
    <string name="gast7">Gast7</string>
    <string name="gast8">Gast8</string>
    <string name="allgemeine_info">Allgemeine Dartregeln</string>
    <string name="dart_regeln">Abwechselnd werfen die Spieler jeweils drei Darts in die Scheibe. Die Mitte der Scheibe, d.h. das Zentrum des Bullseye hängt 1,73m über dem Boden. Der Mindestabstand des Werfers, d.h. seines Fußes auf dem Boden, von der Vorderseite der Scheibe beträgt 2,37m.</string>
    <string name="allgemeineEinstellungen">Allgemein</string>
    <string name="sprachauswahl">Sprache:</string>
    <string name="system">System</string>
    <string name="willstduUndo">Willst du die letzte Eingabe wirklich zurücknehmen?</string>
    <string name="letzteEingabeKorrekt">War die letzte Eingabe korrekt? Falls Ja, wird das Spiel beendet. Falls Nein, wird die letzte Eingabe gelöscht.</string>
    <string name="undo_sicherheitsabfrage">Undo: Sicherheitsabfrage</string>
    <string name="crazycricketrange">crazy modus: niedrigste Zahl des Spielbereiches (1-13)</string>
    <string name="range">Gib eine Zahl zwischen 1 und 13 ein.</string>
    <string name="restdaneben">weiter</string>
    <string name="eliminiert">eliminiert</string>
    <string name="eliminationtext">Das Ziel von Elimination ist es, als Erster genau die Zielpunktzahl zu erreichen. Die Punkte werden von 0 beginnend addiert. Erreicht ein Spieler die gleiche Punktzahl wie ein Gegner, wird der Punktestand des Gegners auf 0 zurückgesetzt - er wurde \"eliminiert\". Dabei spielt es keine Rolle mit welchem Dart die Punktzahl erreicht wird, oder ob er sich mit der gesamten Aufnahme überworfen hat.</string>
    <string name="sprachauswahltext">wähle deine bevorzugte Sprache</string>
    <string name="spracheueberschrift">Sprache</string>
    <string name="undosicherheitsabfragetext">wähle, ob du gefragt werden möchtest, ob du eine Eingabe wirklich rückgängig machen willst oder nicht</string>
    <string name="zufall">Zufall</string>
    <string name="halbierung">Split</string>
    <string name="halveittext">Halve It, auch Split Score genannt, ist ein Trainingsspiel für Fortgeschrittene. In jeder Runde gibt es nur eine Zahl, die jeder Spieler treffen muss. Wenn er trifft, werden ihm die Punkte gut geschrieben, je nach dem welches Feld er trifft, d.h. einfach, doppelt oder dreifach. Aber wenn ein Spieler mit seinen 3 Darts nicht wenigstens einmal die Zahl trifft, werden seine Punkte halbiert. Wenn das \"Dx\" Feld aktiv ist, muss ein Double getroffen werden, egal welches oder wieviele Double. Mit dem dem \"Tx\" Feld ist es das gleiche, mit dem Unterschied, dass Triple Felder zum Punkten getroffen werden müssen. Gewinner ist am Ende derjenige mit den meisten Punkten.</string>
    <string name="lieblingsfinish">bevorzugtes Checkoutsegment</string>
    <string name="lieblingsfinish_hilfe">Diese Einstellung beinflusst die Anzeige der Checkoutvorschläge. Wähle das Zahlensegment, auf dem du am liebsten auscheckst. Wurde eine Auswahl getroffen, werden nur noch passende Vorschläge angezeigt - möglicherweise werden dabei kürzere Wege zum Ziel ausgeblendet. Wenn es jedoch keinen einzigen passenden Weg gibt, werden auch andere Möglichkeiten aufgelistet. Wähle 0 aus, um sämtliche, sinnvolle Checkoutwege anzeigen zu lassen.</string>
    <string name="gamecontinues_help">Wenn aktiviert, geht das Spiel solange weiter, bis der Verlierer feststeht. Währenddessen müssen Gewinner des Spieles warten und eine Pause vom Spielen einlegen.</string>
    <string name="crazymodus_help">Die ausgewählte Zahl legt die unterste Grenze für den Zahlenbereich fest, aus dem  im Crazy Cricket Modus die zufälligen Zahlensegmente gewählt werden. Wenn zum Beispiel die 5 ausgewählt ist, können alle Segmente von 5 bis 20 erscheinen.</string>
    <string name="checkdoublein">kein double</string>
    <string name="checkdoublein_or_triple">weder double noch triple</string>
</resources>
